<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>RideNeXa</title>
  </head>
  <body>
    <nav>
      <div class="nav__logo">
        <a href="https://www.linkedin.com/in/rajeswar-s-s-812704258">
            <img src="assets/Bicyclepng.parspng.com-10.png" alt="RideNexa">
        </a>
        RideNeXa
    </div>    
          <ul class="nav__links">
          <li class="link"><a href="#">Home</a></li>
          <li class="link"><a href="#">Cycles</a></li>
          <li class="link"><a href="#">About</a></li>
          <li class="link"><a href="#">Find a Store</a></li>
          <li class="link"><a href="#">Services</a></li>
      </ul>
      <button class="btn">Contact Us</button>
  </nav>
  
    <header class="section__container header__container">
      <h1 class="section__header">"Discover adventure with our top bikes<br />Start riding today!"</h1>
      <div class="container">
        <div class="box">
          <img src="assets/1.jpeg" alt="HERO" />
          <span>HERO</span>
        </div>
        <div class="box">
          <img src="assets/6.png" alt="" />
          <span>ATLAS</span>
        </div>
        <div class="box">
          <img src="assets/222.png" alt="" />
          <span>TIGER</span>
        </div>
        <div class="box">
          <img src="assets/4.jpeg" alt="" />
          <span>LUCIFER</span>
        </div>
      </div>
    </header>

    <section class="section__container booking__container">
      <div class="center">
            <h3 class="section__header">Buy Now!</h3></br>
      </div>
      <div class="booking__nav">
        <span>TRICYCLE</span>
        <span>KIDS</span>
        <span>ADULT</span>
      </div>
      <form>
        <div class="form__group">
          <span><i class="ri-parent-line"></i></span>
          <div class="input__content">
            <div class="input__group">
              <input type="text" />
              <label>GENDER</label>
            </div>
            <p>Select the Gender</p>
          </div>
        </div>
        <div class="form__group">
          <span><i class="ri-user-3-line"></i></span>
          <div class="input__content">
            <div class="input__group">
              <input type="number" />
              <label>AGE</label>
            </div>
            <p>Select the Age</p>
          </div>
        </div>
        <div class="form__group">
          <span><i class="ri-question-line"></i></span>
          <div class="input__content">
            <div class="input__group">
              <input type="text" />
              <label>PURPOSE</label>
            </div>
            <p>Select the Purpose</p>
          </div>
        </div>
        <div class="form__group">
          <span><i class="ri-brush-2-fill"></i></span>
          <div class="input__content">
            <div class="input__group">
              <input type="color" />
              <label>COLOURS</label>
            </div>
            <p>Select the Colours</p>
          </div>
        </div>
        <div class="center">
          <button class="btn"><i class="ri-download-2-fill"></i> Download E-Brouchure</button>
        </div>
      </form>
    </section>    

    <section class="section__container plan__container">
      <p class="subheader">RideNexa's </p>
      <h2 class="section__header">BEST SELLERS OF THE MONTH</h2>
      <p class="description">
        Discover our top-selling bicycles, meticulously curated to cater to every rider's needs and preferences. From thrilling mountain bikes to sleek road racers and versatile hybrids, our collection boasts the epitome of quality, performance, and style.
      </p>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style media="screen">
    body {
  margin: 0;
  background: #fff;
  user-select: none;
  font-family: 'Poppins', sans-serif; 
}


#slider {
  position: relative;
  width: 53%;
  height: 32vw;
  margin: 35px auto;
  font-family: 'Helvetica Neue', sans-serif;
  perspective: 1400px;
  transform-style: preserve-3d;
}

input[type=radio] {
  position: relative;
  top: 108%;
  left: 50%;
  width: 18px;
  height: 18px;
  margin: 0 15px 0 0;
  opacity: 0.4;
  transform: translateX(-83px);
  cursor: pointer;
}


input[type=radio]:nth-child(5) {
  margin-right: 0px;
}

input[type=radio]:checked {
  opacity: 1;
}




#slider label,
#slider label img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  color: white;
  font-size: 70px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 400ms ease;
}

#s1:checked ~ #slide1,
 #s2:checked ~ #slide2,
  #s3:checked ~ #slide3,
   #s4:checked ~ #slide4,
    #s5:checked ~ #slide5 {
  box-shadow: 0 13px 26px rgba(0,0,0, 0.3), 0 12px 6px rgba(0,0,0, 0.2);
  transform: translate3d(0%, 0, 0px);
}

#s1:checked ~ #slide2,
 #s2:checked ~ #slide3,
  #s3:checked ~ #slide4,
   #s4:checked ~ #slide5,
    #s5:checked ~ #slide1 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(20%, 0, -100px);
}


#s1:checked ~ #slide3,
 #s2:checked ~ #slide4,
  #s3:checked ~ #slide5,
   #s4:checked ~ #slide1,
    #s5:checked ~ #slide2 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(40%, 0, -250px);
}

#s1:checked ~ #slide4,
 #s2:checked ~ #slide5,
  #s3:checked ~ #slide1,
   #s4:checked ~ #slide2,
    #s5:checked ~ #slide3 {
  box-shadow: 0 1px 4px rgba(0,0,0, 0.4);
  transform: translate3d(-40%, 0, -250px);
}

#s1:checked ~ #slide5,
 #s2:checked ~ #slide1,
  #s3:checked ~ #slide2,
   #s4:checked ~ #slide3,
    #s5:checked ~ #slide4 {
  box-shadow: 0 6px 10px rgba(0,0,0, 0.3), 0 2px 2px rgba(0,0,0, 0.2);
  transform: translate3d(-20%, 0, -100px);
}


  </style>
</head>
<body>
<section id="slider">
  <input type="radio" name="slider" id="s1" checked>
  <input type="radio" name="slider" id="s2">
  <input type="radio" name="slider" id="s3">
  <input type="radio" name="slider" id="s4">
  <input type="radio" name="slider" id="s5">

  <label for="s1" id="slide1"><img src="assets/C1.png" alt=""></label>
  <label for="s2" id="slide2"><img src="assets/s2.png" alt=""></label>
  <label for="s3" id="slide3"><img src="assets/s3.png" alt=""></label>
  <label for="s4" id="slide4"><img src="assets/s5.png" alt=""></label>
  <label for="s5" id="slide5"><img src="assets/441820347_769777171801595_649637378362556383_n.jpg" alt=""></label>
</section>

</body>
</html>

    </section>

    <section class="memories">
      <div class="section__container memories__container">
        <div class="memories__header">
          <h2 class="section__header">
            Repair Services
          </h2>
          <button class="view__all">View All </button>
        </div>
        <div class="memories__grid">
          <div class="memories__card">
            <span><i class="ri-calendar-2-line"></i></span>
            <h4>Front and Rear wheel check up and lubrication</h4>
          </div>
          <div class="memories__card">
            <span><i class="ri-shield-check-line"></i></span>
            <h4>Front and Rear brakes checkup and adjustment</h4>
          </div>
          <div class="memories__card">
            <span><i class="ri-bookmark-2-line"></i></span>
            <h4>Drive chain adjustment</h4>
          </div>
          
        </div>
      </div>
    </section>

    <section class="section__container lounge__container">
      <div class="lounge__image">
        <img src="assets/adam-stefanca-JrM_SWb2gJA-unsplash.jpg" alt="lounge" />
        <img src="assets/Ridenexa.jpg" alt="lounge" />
      </div>
      <div class="lounge__content">
        <h2 class="section__header">Welcome to RideNexa</h2>
        <div class="lounge__grid">
          <div class="lounge__details">
            <div class="plan__content">
            <span class="number">01</span>
            <h4>Passionate Beginnings, Purposeful Pedals</h4>
            <p>
              Embark on a journey fueled by our unwavering love for bicycles. RideNexa was born from a deep-rooted passion for cycling and a commitment to sharing that joy with riders worldwide.
            </p>
         
            <span class="number">02</span>
            <h4>Precision Craftsmanship, Unmatched Quality</h4>
            <p>
              Experience the difference in every ride with our meticulously crafted bicycles. From sleek road racers to rugged mountain warriors and stylish city cruisers, our collection embodies the pinnacle of quality and performance.
            </p>
          
            <span class="number">03</span>
            <h4>Expert Guidance, Seamless Support</h4>
            <p>
              Navigate the world of cycling with confidence alongside our team of dedicated enthusiasts. Whether you're a seasoned pro or a novice rider, we're here to provide expert advice, personalized recommendations, and unparalleled support at every turn.
            </p>
          
            <span class="number">04</span>
            <h4>Community Connection, Shared Adventures</h4>
            <p>
              Join a vibrant community of cyclists united by a common love for the open road. RideNexa isn't just a store; it's a gathering place where riders come together to swap stories, share tips, and embark on unforgettable adventures. Join us, and let's pedal towards new horizons together.
            </p>
        </div>
        </div>
      </div>
    </div>
    </section>

    <section class="section__container travellers__container">
      <h2 class="section__header">Best Customers of the month</h2>
      <div class="travellers__grid">
        <div class="travellers__card">
          <img src="assets/download.webp" alt="traveller" />
          <div class="travellers__card__content">
            <img src="assets/PHOTO-2024-03-17-16-49-35.jpg" alt="client" />
            <h4>RAJESWAR S</h4>
            <p>Coimbatore</p>
            <description>Rating: 5/5<br>
              "Ridenexa offers a great selection, knowledgeable staff, and excellent customer service."</description></br>
          </div>
        </div>
        <div class="travellers__card">
          <img src="assets/cycle 2.jpeg" alt="traveller" />
          <div class="travellers__card__content">
            <img src="assets/client-2.jpg" alt="client" />
            <h4>RAJA BALAJI N</h4>
            <p>Theni</p>
            <description>Rating: 4/5<br>
              "Purchased a mountain bike from Ridenexa. Good quality bike, but service was a bit slow. Overall satisfied."</description></br>
          </div>
        </div>
        <div class="travellers__card">
          <img src="assets/cycle 3.jpeg" alt="traveller" />
          <div class="travellers__card__content">
            <img src="assets/client-3.jpg" alt="client" />
            <h4>PRIYADHARSHINI V</h4>
            <p>Salem</p>
            <description>Rating: 4/5<br>
              "Skilled technicians, prompt service. Scheduling could improve."</description></br>
          </div>
        </div>
        <div class="travellers__card">
          <img src="assets/cyckle 4.jpeg" alt="traveller" />
          <div class="travellers__card__content">
            <img src="assets/client-4.jpg" alt="client" />
            <h4>SIVANESAN S </h4>
            <p>Madurai</p>
            <description>Rating: 5/5<br>
              "Ridenexa's repair service is fast, friendly, and efficient. Reasonable prices. Will return for future repairs."</description></br>
          </div>
        </div>
      </div>
    </section>

    
    <section class="subscribe">
      <div class="section__container subscribe__container">
        <h2 class="section__header">Subscribe newsletter & get latest news</h2>
        <form class="subscribe__form">
          <input type="text" placeholder="Enter your email here" />
          <button class="btn">Subscribe</button>
        </form>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>RideNeXa</h3>
          <p>
            "RideNeXa. With a dedication to rider delight and a love for two-wheeled adventures, SpinCycle offers unparalleled quality and effortless rides.
          </p>
          <p>
            From personalized service to cutting-edge bike designs, we traverse the streets, guaranteeing smooth, enjoyable, and memorable journeys."
          </p>
        </div>
        <div class="footer__col">
          <h4>INFORMATION</h4>
          <p>Home</p>
          <p>About</p>
          <p>Offers</p>
          <p>Seats</p>
          <p>Destinations</p>
        </div>
        <div class="footer__col">
          <h4>CONTACT</h4>
          <p>Support</p>
          <p>Media</p>
          <p>Socials</p>
        </div>
      </div>
      <div class="section__container footer__bar">
        <p>Copyright ©  RideNexa. All rights reserved.</p>
        <div class="socials">
          <span><i class="ri-facebook-fill"></i></span>
          <span><i class="ri-twitter-fill"></i></span>
          <span><i class="ri-instagram-line"></i></span>
          <span><i class="ri-youtube-fill"></i></span>
        </div>
      </div>
    </footer>
  </body>
</html>